{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings":{
    "customMsg":"This is message from Prod json file."
  },
  "appName":"TestingInProd"
}
